<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saulo Narciso - Programador</title>
    <link href=".style.css" rel="stylesheet">

</head>
<body id="body">
    <header class="header">
        <div class="logo">Saulo Narciso - Programador</div>
            <ul class="menu">
                <li class="nav-item"><a href="index.html" alt="index"class="nav-link active" data-toggle="tab">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link" data-toggle="tab">About</a></li>
                <li class="nav-item"><a href="#jobs" class="nav-link" data-toggle="tab">Works</a></li>
                <li class="btn btn-primary">Contato</li>

            </ul>
    </header>
    <div class="container">
        <h2 class="text-light">Wordpress</h2>
        <p class="text-light">Projeto utilizando Wordpress</p>
        <iframe width="500" height="400" src="https://www.youtube.com/embed/jl1TsOZGA1M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
6
</body>
